AppStark/AppStark/AppStark/Views/PageGPS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStark.Views.PageGPS" Title="Localizar Endereço">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Exibir Endereços Favoritos:" FontSize="Medium"/>
                <Switch x:Name="EnderecoFavorito" HorizontalOptions="Start" Toggled="EnderecoFavorito_Toggled"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtCPF" Keyboard="Numeric" Placeholder="CPF do Funcionário" TextChanged="txtCPF_TextChanged"  HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btnLocalizar" Text="Localizar" CornerRadius="10" Clicked="btnLocalizar_Clicked"/>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <ListView x:Name="ListarEndereco" HasUnevenRows="True" SeparatorColor="Red" Margin="20" ItemSelected="ListarEndereco_ItemSelected" ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Id, StringFormat='Código: {0'}"/>
                                        <Label Text="{Binding Nome, StringFormat='Nome: {0'}"/>
                                        <Image Source="{Binding Foto, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="100" HeightRequest="200" Aspect="AspectFill"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>