AppStark/AppStark/AppStark/Views/SplashScreen.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AppStark.Views.SplashScreen" BackgroundColor="Transparent">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">

            <Image Source="splash3" Aspect="AspectFill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

            <ffimageloading:CachedImage Source="HomenDeFerro02.gif" Aspect="AspectFill"
                                        WidthRequest="100" HeightRequest="100"
                                        AbsoluteLayout.LayoutBounds="0.5, 0.95, 100, 100"
                                        AbsoluteLayout.LayoutFlags="PositionProportional" />

            <ProgressBar x:Name="progressBar" Progress="0"
                         HeightRequest="50" WidthRequest="200"
                         HorizontalOptions="Center"
                         AbsoluteLayout.LayoutBounds="0.5, 0.9, 250, 50"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         BackgroundColor="Transparent" ProgressColor="#11ff00" />

            <Label x:Name="progressLabel" Text="0%" TextColor="White" FontSize="24"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.85, 150, 50"
                   AbsoluteLayout.LayoutFlags="PositionProportional" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
